[Astminer]
; Connection to an asterisk mananger interface
ManagerHost: handz-pbx.vir
ManagerPort: 5038
ManagerUser: manager
ManagerPassword: 1234

; Listen address and port for incomming AGI requests from asterisk pbx
AgiHost: 0.0.0.0
AgiPort: 4576

; Connection to a redmine instance
RedmineSite: http://rails-lucid.vir/
RedmineUser: admin
RedminePassword: admin

; Issue create template used when a new caller connected to the queue
[IssueCreate]
subject: Call from %(callerid)s
project_id: 1
tracker_id: 1
status_id: 1
priority_id: 4
description: Incomming call from %(callerid)s

[IssueCreate/custom_fields]
1: %(callerid)s

; Issue change template used when a call gets connected to an agent in the
; queue
[IssueAssign]
assigned_to_id: %(assigned_to_id)d
status_id: 2
notes: Queue member %(queueMember)s answered

; Issue change template used when the agent could not be matched to a redmine
; user
[IssueUserNotFound]
notes: Redmine user for queue member %(queueMember)s not found

; Issue change template used when a call to the queue was terminated
[IssueHangupAnswered]
notes: Hangup. Talked for %(talkDuration)f seconds

; Issue change template used when a call to the queue was not answered
[IssueHangupNotAnswered]
notes: Hangup. Call not answered
